<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
}

.container{
  border: 5px dashed red;
  padding: 10px;
  background-image: linear-gradient(to right, rgb(94, 93, 72), rgb(123, 122, 101), rgb(152, 152, 130), rgb(180, 181, 160), rgb(209, 211, 189), rgb(238, 240, 218), rgb(211, 204, 220), rgb(183, 168, 222), rgb(156, 132, 224), rgb(129, 95, 226), rgb(101, 59, 228), rgb(74, 23, 230));
  box-shadow: -5px 5px 5px 5px rgb(2, 231, 78);
}
h1 {
  font-size: 4rem;
}

.value {
  font-size: 6rem;
}
.btn{
  border-radius: 50%;
  outline: none;
}
    </style>
</head>
<body>
        <div class="container">
            <h1>Counter Project</h1>
            <span class="value">0</span>
            <div>
                <button class="btn btn-danger">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
                <button class="btn btn-secondary">reset</button>
                <button class="btn btn-success">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    <script>
        let num = 0;
const value = document.querySelector(".value");
const btns = document.querySelectorAll(".btn");
btns.forEach((btn) => {
  btn.addEventListener("click", (event) => {
    const styles = event.currentTarget.classList;
    if (styles.contains("btn-danger")) {
      num--;
    } else if (styles.contains("btn-success")) {
      num++;
    } else {
      num = 0;
    }
    value.innerHTML = num;
    if (num > 0) {
      value.style.color = "green";
    } else if (num < 0) {
      value.style.color = "red";
    } else {
      value.style.color = "black";
    }
  });
});
    </script>
</body>
</html>